ESP32

3.3V ----> SHT31 VCC
GND  ----> SHT31 GND
SDA  ----> SHT31 SDA (GPIO 21 default)
SCL  ----> SHT31 SCL (GPIO 22 default)

3.3V ----> MCP9808 VCC
GND  ----> MCP9808 GND
SDA  ----> MCP9808 SDA (shared with SHT31)
SCL  ----> MCP9808 SCL (shared with SHT31)

MH Light Sensor VCC ----> 3.3V
MH Light Sensor GND ----> GND
MH Light Sensor OUT ----> GPIO34 (Analog)

SM100 Soil Moisture VCC ----> 3.3V
SM100 Soil Moisture GND ----> GND
SM100 Soil Moisture OUT ----> GPIO35 (Analog)

Pump Relay IN ----> GPIO25
Light Relay IN ----> GPIO26
