                 +------------------+
                 |       ESP32       |
                 |                  |
3.3V  ---------->| VCC (SHT31 FS304 Soil Temp)
GND  ----------->| GND
21   ----------->| SDA (SHT31)
22   ----------->| SCL (SHT31)

3.3V  ---------->| VCC (DHT11 Air Temp/Humidity)
GND  ----------->| GND
33   ----------->| DATA (DHT11)

34   ----------->| LIGHT_SENSOR_PIN (Analog)
35   ----------->| SOIL_MOISTURE_PIN (Analog)

25   ----------->| PUMP_PIN (Relay)
26   ----------->| LIGHT_PIN (Relay)
2    ----------->| ERROR_LED
                 +------------------+
